{
  "name": "智学笔记 - AI 辅助学习",
  "short_name": "智学笔记",
  "description": "AI 驱动的视频转笔记学习工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
